setw -g mode-keys vi
# bind [ copy-mode
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy V rectangle-toggle
# bind ] paste-buffer
set -g default-terminal "xterm-256color"
set -sg escape-time 0

# this might not work or needed in some versions
set -g utf8 on
